STRIPE_SECRET_KEY=sk_test_51NMDnlCwG8LDX9MIjDqTMf7IFgkeKptFffQZOoOyLHfkqza2PuQGiHrbJ5nXna0kHLGzQgCoODsNMvWA7VUiSacz00jVVSjxgH
STRIPE_PUBLISHABLE_KEY=pk_test_51NMDnlCwG8LDX9MICLYJbstMGTevMFJxYM2Wp88TgxCkvuQIJapsfUVHn9LLFeHvIdBaHqvSSJGIxceqMSmxmsun00FqHhONqW
GMAIL_PASSWORD=jizhnmultfpjfgtq